.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}


.card {
    padding: 30px;
    margin: 30px;
    border: 2px black solid;
}
